{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8700\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RNN Model and Mocap Versions:\
\
0: Dream\
1: HarmonicOrbit\
2: InterfaceDance\
3: Shopping\
4: MHOM\
5: ChineseRoom\
\
Presets based on Works:\
\
Dream:\
10\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 HarmonicOrbit:\
20\
\
InterfaceDance:\
30\
\
Shopping:\
40\
\
MHOM:\
50\
\
ChineseRoom:\
60\
\
\
\
Presets based on Movement Qualities:\
\
Fast:\
100, 101, 102, 103, 104\
\
Slow:\
200, 201, 202, 203,204,205,206\
\
Compact\
\
300\'85\
\
Expansive\
\
400, 401, \
\
Low\
\
500, 501\
\
High\
\
600, \
\
Varied\
\
700, 701, 702, 703, 704, 705, 706, 707, 708, 709\
\
\
\
\
}