*****************************************************************
Q1		Q2						Q3	Q4		Q5	Q6				Q7		
Sound Part 1
0	1T	2 	3	4 	5 	6	7T 	8	9	10	11	12	13	14	15T
Vis Part 1
401		402		[Fade zu 403]	404	405		407	406
Mc Part 1
201		101						700				701
*****************************************************************
Q8		Q9	Q10	Q11	Q12	Q13		Q14		Q15		Q16
Sound Part 2
300	301	302	303	304	305	306	307	308	309	310 311T
Vis Part 2
101		102	103	104	105	106		107		108
Mc Part 2
200		102		705	704	203
*****************************************************************
Q17			Q18	Q19	Q20	Q21	Q22	Q23	Q24	Q25			Q26
Sound Part 3
100	101	102	103	104	105	106	107	108	109	110	111	112
Vis Part 3
301			302	303	302	301	304	305	306	[Fade to Black]
Mc Part 3
202
*****************************************************************